variables:
  #webservice_frontend
  WEBREPLICA: 1
  WEB_SERVICEPORT: 80
  WEBCONTAINER_PORT: 80
  IMAGE: bala2805/k8s_project:56
  WEB_SERVICE_TYPE: ClusterIP
  WEB_PROTOCOL: TCP
  #sqlservice_backend
  SQL_CONTAINER_PORT: 3306
  SQL_SERVICE_PORT: 3306
  SQL_PROTOCOL: TCP
  #dockerimage tagging with build id
  tag: '$(Build.BuildId)-master'
  
  
